<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clue</title>

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html" class="sticky-button"><img src="https://raw.githubusercontent.com/ShahriyarHuseynli/ShahriyarHuseynli.github.io/refs/heads/main/back_button.svg" alt="Back"></a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome to my mind palace</h1>
        <h2> Well, more like office...</h2>
        <p>
           As a fan of whodunit, whydunit and howdunit, I like good mysteries. Even when it comes to economics, I like to solve puzzling phenomena, rather than whatever everyone else is doing. Hence, even this website is designed as a detective's room solving economic mysteries. But first about navigation on the main page. It is actually elementary, my dear Watson. You will know clickable items when you hover over them on desktop. The cursor should turn into a detective's magnifier. In mobile view, you can't use hover. Hence, I made sure can only see clickable items. Hard to miss them, really. But still I will provide a legend:
        <div id="legend">
            <h3>Items on board:</h3>
            <p><a href="">Question mark:</a> Heh, you found it. This page.</p>
                <p><a href="">Paper with a "Project" label:</a> Well, the Project page.</p>
                <p><a href="">Paper with a "Portfolio" label:</a> Exactly, the Portfolio page.</p>
            <h3>Items on monitor:</h3>
                <p><a href="">Github icon:</a> My Github repository</p>
                <p><a href="">Linkedin icon:</a> My LinkedIn page</p>
                <p><a href="">Email icon:</a> When you click, you email me</p>
            <p>The design of the maing page was possible thanks to svg elements downloaded from <a href="https://www.freepik.com"></a>Freepik.</p>
        </div>
    </div>
</body>

<style>
    .content {
        max-width: 80%;
        margin: auto;
        text-align: center;
    }

    h2, h3, h4, h5, p {
        text-align: left;
        font-family: sans-serif;
    }

    h1 {
        font-family: sans-serif;
    }
    h4 {
        font-size: 1em;
    }

    h5 {
        font-size: 0.9em;
    }

    body nav {
        position: sticky;
        top: 0;
    }
    .sticky-button {
        position: sticky;
        top: 0;
        left: 0;
        background: transparent;
        border: none;
        cursor: pointer;
        width: 20px; /* Set a specific width */
        height: 20px; /* Set a specific height */
        padding: 0; /* Remove default padding */
    }

    .sticky-button img {
        width: 15%; /* Ensure the image fits the button */
        height: auto; /* Maintain aspect ratio */
    }

    ul {
        width: 100%;
        text-align: left;
        padding: 20px;
        background: transparent;
        list-style-type: none;
    }

</style>
</html>