<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- Now I link javascript CDN for Vega-Lite to work-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/index.html" class="sticky-button"><img src="https://raw.githubusercontent.com/ShahriyarHuseynli/ShahriyarHuseynli.github.io/refs/heads/main/back_button.svg" alt="Back"></a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <h1>Portfolio</h1>
        <p>
            Here you can find the coding challenges I have been doing over the term.
        </p>
        <section>
            <h4 class="chart-title">CC 1: Hosting. Display charts in your own site:</h4>
            <h5 class="chart-description">GDP vs Life expectancy</h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC1a"></figure>
            </div>
        </section>
        
        <section>
            <h4 class="chart-title"></h4>
            <h5 class="chart-description">Cumulative % change in population</h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC1b"></figure>
            </div>
        </section>

        <section>
            <h4 class="chart-title">CC 2: Building. Create your own visualisations:</h4>
            <h5 class="chart-description">Food-Greenhouse gas emissions</h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC2a"></figure>
            </div>
        </section>

        <section>
            <h4 class="chart-title"></h4>
            <h5 class="chart-description">Unemployment in Russia | Rosstat through ECO API</h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC2b"></figure>
            </div>
        </section>
        
        <section>
            <h4 class="chart-title">CC 3: Debating. Use a visualization in economic/policy commentary</h4>
            <h5 class="chart-description"></h5>
            <div class="chart-container">
                <!-- <figure class="chart chart-desktop" id="CC3a"></figure> -->
            </div>
        </section>

        <section>
            <h4 class="chart-title">CC 4: Replication. Re-create, then improve, someone else’s chart</h4>
            <h5 class="chart-description"></h5>
            <p>I am not sure where this chart is from but I just could not resist uploading it. I assume it is from a Canadian journal/book.</p>
            <div class="chart-container">
                <img id="bad_chart" src="https://raw.githubusercontent.com/ShahriyarHuseynli/ShahriyarHuseynli.github.io/refs/heads/main/Portfolio/Chart/bad_chart.webp" alt="Bad chart">
            </div>
        </section>

        <section>
            <h4 class="chart-title"></h4>
            <h5 class="chart-description">Repllicating:</h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC4a"></figure>
            </div>
        </section>

        <section>
            <h4 class="chart-title"></h4>
            <h5 class="chart-description">Improving:</h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC4a"></figure>
            </div>
            <p>I have changed chart to bubble chart to illustrate more than 2 variables and reset axes to avoid overrepresentation.</p>
        </section>

        <section>
            <h4 class="chart-title">CC 5: Scraper. Implement a data scraper of your own</h4>
            <h5 class="chart-description">Uranium production by mine | WNA</h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC5"></figure>
            </div>
            <p>I have <a href="https://colab.research.google.com/drive/180eltR48f9x3bLr6vuw1WQMZisFzlaS0?usp=sharing">scraped</a> the World Nuclear Association website because my project will be on Nuclear energy.</p>
        </section>

        <section>
            <h4 class="chart-title">CC 6: Loops. Build a Dashboard</h4>
            <h5 class="chart-description">Unemployment rate (%) for England, Wales and Scotland | ONS</h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC6"></figure>
            </div>
            <p><a href="https://colab.research.google.com/drive/1wSbE_f91OEK6haOBnYEI6fzM8GwtpeEZ?usp=sharing">I used ONS API</a> to get unemployment rate data and constructed a dashboard.</p>
        </section>

        <section>
            <h4 class="chart-title">CC 7: Maps. Base maps and choropleths</h4>
            <h5 class="chart-description"></h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC7a"></figure>
            </div>
        </section>

        <section>
            <h4 class="chart-title">CC 8: Big Data. Extracting a story from millions of prices</h4>
            <h5 class="chart-description"></h5>
            <div class="chart-container">
                <!-- <figure class="chart chart-desktop" id="CC8a"></figure> -->
            </div>
        </section>

        <section>
            <h4 class="chart-title">CC 9: Analytics Charts</h4>
            <h5 class="chart-description"></h5>
            <div class="chart-container">
                <!-- <figure class="chart chart-desktop" id="CC9a"></figure> -->
            </div>
        </section>

        <section>
            <h4 class="chart-title">CC 10: Machine Learning or Interactive Visualizations</h4>
            <h5 class="chart-description">Overall unemployment rate in England with interactive mean | ONS</h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC10a"></figure>
            </div>
        </section>

        <section>
            <h4 class="chart-title"></h4>
            <h5 class="chart-description">Uranium production with year and top-K ranking filters | WNA</h5>
            <div class="chart-container">
                <figure class="chart chart-desktop" id="CC10b"></figure>
            </div>
        </section>

    </div>
</body>

<script>
    vegaEmbed('#CC1a', "/Portfolio/Chart/CC1a.json")
    vegaEmbed('#CC1b', "/Portfolio/Chart/CC1b.json")

    vegaEmbed('#CC2a', "/Portfolio/Chart/CC2a.json")
    vegaEmbed('#CC2b', "/Portfolio/Chart/CC2b.json")

    // vegaEmbed('#CC3a', "/Portfolio/Chart/CC3a.json")
    // vegaEmbed('#CC3b', "/Portfolio/Chart/CC3b.json")

    vegaEmbed('#CC4a', "/Portfolio/Chart/CC4a.json")
    vegaEmbed('#CC4b', "/Portfolio/Chart/CC4b.json")
    
    vegaEmbed('#CC5', "/Portfolio/Chart/CC5.json")

    vegaEmbed('#CC6', "/Portfolio/Chart/CC6.json")

    vegaEmbed('#CC10a', "/Portfolio/Chart/CC10a.json")
    vegaEmbed('#CC10b', "/Project/Charts/Project_Chart4D.json")





</script>

<style>
    body {
        background-color: #f9f9f9;
    }
    .content {
        max-width: 80%;
        margin: auto;
        text-align: center;
    }
    .sticky-button {
        position: sticky;
        top: 0;
        left: 0;
        background: transparent;
        border: none;
        cursor: pointer;
        width: 20px; /* Set a specific width */
        height: 20px; /* Set a specific height */
        padding: 0; /* Remove default padding */
    }

    .sticky-button img {
        width: 15%; /* Ensure the image fits the button */
        height: auto; /* Maintain aspect ratio */
    }

    h2, h3, h4, h5, p {
        text-align: left;
        font-family: sans-serif;
    }

    h1 {
        font-family: sans-serif;
    }
    h4 {
        font-size: 1em;
    }

    h5 {
        font-size: 0.9em;
    }

    body nav {
        position: sticky;
        top: 0;
    }

    ul {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        box-sizing: border-box;
        padding: 20px;
        background: transparent;
        list-style-type: none;
    }
    .chart-description {
        color: #666;
        margin-top: 0.5em;
        margin-bottom: 0em;
        text-align: center;
        font-style: italic;

    }
    .chart-title {
        color: #000000;
        margin-bottom: 1em;
        text-align: center;
    }
    
    #bad_chart {
        width: 30vw;
        height: auto;
    }

    @media only screen and (max-width: 719px) {
        .chart-desktop {
            display: none;
        }
    }

    @media only screen and (min-width: 720px) {
        .chart-mobile {
            display: none;
        }
    }

</style>
</html>